{
  "name": "@akashic/akashic-pdi",
  "version": "1.17.0",
  "description": "Interface definition for Akashic Platform Dependent Implementation (PDI) Layer",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p ./",
    "test": "npm run build && npm run test:build && npm run lint",
    "test:build": "tsc -p ./test/ && node ./test/build/test/pdi-build-test.js",
    "lint": "npm run lint:tslint && npm run lint:textlint && npm run lint:md",
    "lint:tslint": "tslint -c tslint.json -p tsconfig.json",
    "lint:textlint": "textlint -f pretty-error ./README.md",
    "lint:md": "remark ./*.md --frail --no-stdout --quiet --rc-path ./.remarkrc",
    "doc": "typedoc --out ./doc/ --target ES5 -name akashic-pdi --module commonjs",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akashic-games/akashic-pdi.git"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "devDependencies": {
    "@akashic/remark-preset-lint": "^0.1.2",
    "remark-cli": "^11.0.0",
    "textlint": "^5.2.0",
    "textlint-rule-max-ten": "^2.0.1",
    "textlint-rule-no-mix-dearu-desumasu": "^1.4.0",
    "textlint-rule-prh": "^2.2.1",
    "tslint": "~5.4.3",
    "typedoc": "^0.15.0",
    "typescript": "~5.1.3"
  },
  "dependencies": {
    "@akashic/akashic-engine": "~1.14.0",
    "@akashic/amflow": "^3.3.0",
    "@akashic/playlog": "^3.3.0"
  },
  "publishConfig": {
    "@akashic:registry": "https://registry.npmjs.org/",
    "tag": "for_ae1x"
  }
}
